steps:
  - id: "Install npm modules"
    name: "node:lts-buster"
    args:
      - yarn
      - install
  - id: "Build app"
    name: "node:lts-buster"
    args:
      - yarn
      - build_hosting
  # - id: "Deploy app"
  #   name: "node:11.15-slim"
  #   args:
  #     - yarn
  #     - deploy_hosting
